[#VERSION]
UST Version1.2
[#SETTING]
Tempo=400.00
Tracks=1
ProjectName=新規プロジェクト
VoiceDir=%DATA%\voice\saine madoka beta
OutFile=
CacheDir=初めまして.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=300
Lyric=は
NoteNum=66
Intensity=100
Modulation=0
[#0001]
Length=240
Lyric=じ
NoteNum=68
Intensity=100
Modulation=0
PBS=-151;-20
PBW=279
[#0002]
Length=360
Lyric=め
NoteNum=72
Intensity=100
Modulation=0
PBS=-82;-40
PBW=194
PBY=0
[#0003]
Length=360
Lyric=ま
NoteNum=74
Intensity=100
Modulation=0
PBS=-113;-20
PBW=209
[#0004]
Length=360
Lyric=し
NoteNum=72
Intensity=100
Modulation=0
PBS=-113;20
PBW=192
[#0005]
Length=360
Lyric=て
NoteNum=65
Intensity=100
Modulation=0
PBS=-113;90
PBW=207
[#0006]
Length=480
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-42;-140
PBW=47
[#TRACKEND]
