[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=新規プロジェクト
VoiceDir=%DATA%\voice\saine madoka beta
OutFile=
CacheDir=新規プロジェクト.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=520
Lyric=に
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,900,900
PBStart=-20
$OldPitches=AA#104#
$OldPrePitches=AA#3#
$OldPiches=,
[#0001]
Length=40
Lyric=m
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0
PBS=-43
PBW=84
PBStart=0
$OldPitches=AA#8#
$OldPrePitches=AA#1#
$OldPiches=,
[#0002]
Length=80
Lyric=R
NoteNum=71
PreUtterance=
[#0003]
Length=80
Lyric=こ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200
PBStart=-20
$OldPitches=AA#16#
$OldPrePitches=AA#3#
$OldPiches=,
[#0004]
Length=80
Lyric=に
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-199,-199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-45
PBW=89
PBStart=-20
$OldPitches=AA#16#
$OldPrePitches=85#1#AA#1#
$OldPiches=,
[#0005]
Length=80
Lyric=R
NoteNum=71
PreUtterance=
[#0006]
Length=80
Lyric=こ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0
PBStart=-20.0
$OldPitches=AA#16#
$OldPrePitches=AA#3#
$OldPiches=,
PBW=15,135,17
PBY=0.0,0.0,0.0
PBS=-20;0.0
PBM=s,s,s
[#0007]
Length=240
Lyric=ど
NoteNum=69
Intensity=100
Modulation=0
PBS=-81;20
PBW=125
[#0008]
Length=200
Lyric=が
NoteNum=67
Intensity=100
Modulation=0
PBS=-142;20
PBW=217
[#0009]
Length=40
Lyric=m
NoteNum=79
Intensity=100
Modulation=0
PBS=-70;-120
PBW=150
[#TRACKEND]
